{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C Debug: gcc-10 build active file",
			"command": "/bin/gcc-10",
			"args": [
				"-g",
				"-Og",
				"-Wall",
				"-Wextra",
				"-Wpedantic",
				"-std=c17",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /bin/gcc-10"
		},
		{
			"type": "cppbuild",
			"label": "C Release: gcc-10 build active file",
			"command": "/bin/gcc-10",
			"args": [
				"-O3",
				"-Wall",
				"-Wextra",
				"-Wpedantic",
				"-std=c17",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /bin/gcc-10"
		}
	]
}