{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C Debug: gcc-11 build active file",
			"command": "gcc",
			"args": [
				"-g",
				"-Og",
				"-Wall",
				"-Wextra",
				"-Wpedantic",
				"-std=c2x",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}_D"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "C Release: gcc-11 build active file",
			"command": "gcc",
			"args": [
				"-O3",
				"-Wall",
				"-Wextra",
				"-Wpedantic",
				"-std=c2x",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}_R"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}